html, body {
    margin: 0;
    padding: 0;
}

/* .sub-container{
    
    background-color: black;
   ;
    width: 100%;
} */
.logo-container{
    display: inline-flex;
    float: left;
}
.brand-name {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    color: #cda45e;
    /* margin-top: 20px; */
    padding-left: 20px;
}
.pizza{
    width: 70px;
    margin-left: 50px;
}

nav{
    
    background-color: black;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0; /* Ensure it's at the top of the viewport */
    left: 0; /* Ensure it's aligned to the left */
    z-index: 1000; /* Ensure it's above other content */
}

nav ul{
    float: right;
    /* margin-top: 20px; */
    margin-right: 100px;
}
nav ul li a{
    text-decoration: none;
}
nav ul li{
    display: inline;
    padding-left: 20px;
    font-size: 22px;
    font-family: "Crimson Text", serif;
    cursor: pointer;
    
}


.sidebar{
    position: fixed;
    margin-right: 0;
    margin-top: 0;
    padding-left: 20px;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: #434343ee;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    line-height: 50px;
    align-items: flex-start;
    justify-content: flex-start;
}
.menu-button{
    display: none;
    
}

.welcome-text{
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
    font-size: 70px;
    color: 	white;
    margin-left: 50px;
    margin-bottom: 0px;
    max-width: 400px;
    padding-top: 70px;
    clear: both;
}
.welcome-text span{
    color: #cda45e;
}

.about-text{
    color: #cda45e;
    font-size: 22px;
    font-family: "Crimson Text", serif;
    margin-left: 50px;
    max-width: 500px;
    
}
.the-first{
    background-image: linear-gradient(rgb(0, 0, 0, 0.60), rgb(0, 0, 0, 0.60)), url(./Images/pizza\ bg\ img.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    
    
}
.article a{
    text-decoration: none;
}
.order-btn{
    padding: 10px 30px 10px 30px;
    font-family: "Crimson Text", serif;
    font-size: 20px;
    border-radius: 20px;
    font-weight: 600;
    color: #cda45e;
    background-color: transparent;
    border: 2px solid #cda45e;
    margin-left: 50px;
    cursor: pointer;
    margin-top: 20px;
    
}
.order-btn:hover{
    color: white;
    background-color: #cda45e;
}
.home{
    color: #cda45e;
    text-decoration: none;
}
nav ul li .others{
    text-decoration: none;
    color: white;
}
nav ul li .others:hover{
    color: #cda45e;
}




.div-text h2{
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
    font-size: 40px;
    color: 	#cda45e;
    
}
.div-text p{
    font-size: 20px;
    font-family: "Crimson Text", serif;
    padding-top: 30px;
    color: rgb(67, 67, 67);
    max-width: 500px;
    line-height: 30px;
}
.div-text{
    /* padding-left: 50px; */
}
.about-us{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    column-gap: 20px;
    padding: 20px;
   
} 
.about-img img{
    width: 500px;
}
.features{
    background-image: linear-gradient(rgba(0, 0, 0, 0.208), rgba(0, 0, 0, 0.208)),url("./Images/sticker.jpg");
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: -300px;
}
.quality, .delivery, .recipes{
    text-align: center;
    margin-top: 40px;
    
}


.sub-text{
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
    font-size: 30px;
    padding-top: 20px;
}
.p-text{
    font-size: 17px;
    font-family: "Crimson Text", serif;
    padding-top: 15px;

}


.hot-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    grid-row-gap: 50px;
    
    
}
.hot-img div{
    text-align: center;
    cursor: pointer;
    padding: 10px 20px;
}
.hot-sales{
    margin-top: 100px;
   
}
.hot-sales .hot{
    text-align: center;
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
    font-size: 40px;
    color: 	#cda45e;
}

.hot-img div h2, .hot-img div p{
    color: rgb(67, 67, 67);
    padding: 3px;

}
/* .hot-img div h2:hover{
    color: #cda45e;
} */
.hot-img div h2, .hot-img div h3{
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
}
.hot-img div p{
    font-family: "Crimson Text", serif;
    font-size: 17px;
}




.gap{
    margin-right: 60px;
}
.s-gap{
    margin-right: 103.5px;
}
.su-gap{
    margin-right: 111.5px;
}
hr{
    width: 250px;
    opacity: 0.3;
}
hr, .day{
    margin-top: 20px;
}
.input-field {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
   
}
.input-container {
    display: flex;
    align-items: center;
    width: 300px; 
    border: 2px solid white;
    border-radius: 5px;
    overflow: hidden;
}
.send-button {
    background-color: #cda45e;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 100px;
    
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-gap: 60px;
    
    
}
footer{
    background-color: #cda45e;
    color: #ffffff;
}
.address, .trust{
    padding: 20px 0px 20px 0px;
    
}
.address, .trust, .day{
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
}
.hrs, .us .newsletter{
    padding: 40px 0px 40px 0px;
    
    
}
.cap{
   
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
}
.copy{
    text-align: center;
    padding: 20px 0px 20px 0px;
    
}
.social-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    /* margin-top: 30px; */
}
i{
    font-size: 20px;
    color: #ffffff;
}


.bg-pizza{
    color: rgb(67, 67, 67);
    background-color: #cda45ee4;
   
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media(max-width: 930px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
        margin-right: -50px;
        
    }
    .the-first {
        
        
        text-align: center; /* This ensures the text is centered inside the element */
         /* Adjust this as needed */
         height: 350px;
         
    }
    
    .brand-name{
        /* font-size: 20px; */
    }
    .welcome-text{
        font-size: 30px;
        margin: 0 auto;
        padding-top: 100px;
        
    }

    .about-text{
        font-size: 15px;
        max-width: 400px;
        text-align: center;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 10px;
           
    }
    
    .order-btn{
        font-size: 15px;
        margin: 0 auto;
        
    }
    
    .about-us{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 100px;
    }
    .div-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }
    .div-text h2{
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 25px;

    }
    
    .div-text p{
        font-size: 14px;
        max-width: 400px;
        margin: 0 auto;
        min-width: 50px;
        line-height: 20px;
        padding-top: 0px;
        padding-right: 50px;
        /* padding-bottom: 150px; */
        
    }
    .about-img img{
        max-width: 200px;
        margin: 10px;
        display: block;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 300px;
        

    }
    .features{
        display: flex;
        flex-direction: column;
        width: 100%;
        column-gap: 20px;
        height: 900px;
        
        
    }
    .quality p{
       padding: 0px;
    }
    .sub-text{
        font-size: 22px;
        text-align: center;
        margin: 0 auto;
        max-width: 200px;
        
    }
    .p-text{
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
        max-width: 500px;
        min-width: 50px;
        padding: 10px 20px 10px 20px;
        
        
    }
    .hot-img{
        display: flex;
        flex-direction: column;
    }
    .hot-img div p{
        font-size: 13px;
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
    }
    .hot-img div h2{
        font-size: 17px;
    }
    .hot-img div h3{
        font-size: 15px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
        width: 100%;
    }
    .input-field{
        padding: 10px;
        font-size: 12px;
        flex: 1;
        border: none;
    }
   
    .social-icons{
        margin-top: 50px;
    }
    .one{
        width: 100%;
        z-index: 1;
    }
    .cap{
        font-size: 20px;
    }
    .day{
        font-size: 13px;
    }
   
    



    .input-container {
        width: 100%; /* Make the container full-width */
        max-width: 280px; /* Ensure it doesn't get too large */
        margin: 0 auto; /* Center it horizontally */
    }
    
    .input-field {
        padding: 8px; /* Reduce padding for smaller screens */
        font-size: 14px; /* Reduce font size */
    }


    .send-button {
        padding: 8px 15px; /* Reduce padding for smaller screens */
        font-size: 14px; /* Reduce font size */
        margin-left: 5px; /* Add space between input and button */
    }

}



@media(max-width: 400px){
    
    
    .order-btn{
        font-size: 12px;
        margin: 0 auto;
        padding: 10px;
        
    }
    .the-first{
        height: 335px;
    }
    .pizza{
        width: 50px;
        height: 40px;
        margin-top: 15px;
    }
    .brand-name{
        font-size: 13px;
        margin-top: 19px;
        max-width: 70px;
    }
    .about-img img{
        width: 100%;
    }
    .pizza-pic img{
        width: 100px;
    }
    .gap{
        margin-right: 10px;
    }
    .s-gap{
        margin-right: 8px;
    }
    .su-gap{
        margin-right: 7px;
    }
    .address{
        font-size: 12px;
        padding-top: 0px;
    }
    .us h1{
        font-size: 15px;
        padding-top: 0px;
    }
    .trust{
        font-size: 12px;
        padding-top: 0px;
    }

    

    .input-container {
        width: 100%;
        max-width: 220px; /* Reduce the width further */
        margin: 0 auto; /* Center the container */
        display: flex;
        flex-direction: column; /* Stack the input and button vertically */
    }

    .input-field {
        padding: 8px; /* Adjust padding to fit better */
        font-size: 14px; /* Reduce font size for smaller screens */
        margin-bottom: 10px; /* Add space between input and button */
        width: 100%; /* Make the input full width within the container */
        box-sizing: border-box; /* Include padding in the width */
    }
    .send-button {
        padding: 8px; /* Adjust padding */
        font-size: 14px; /* Reduce font size */
        width: 100%; /* Make the button full width within the container */
        margin: 0; /* Remove any margin */
    }
}

@media(min-width: 881px) and (max-width: 1000px){
/*     
    .welcome-text{
        margin-top: 100px;
        font-size: 60px;  
        line-height: 80px;
        
    } */
    .hot-img{
        display: grid;
        grid-template-columns: auto auto;

    }
    
}

